<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RBBinarySearchTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAv-O0-4gr">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="insert new node" translatesAutoresizingMaskIntoConstraints="NO" id="JcN-lF-GMs">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1lr-2H-eq3"/>
                                            <constraint firstAttribute="height" constant="100" id="vk5-zA-DAU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JcN-lF-GMs" firstAttribute="top" secondItem="IAv-O0-4gr" secondAttribute="top" id="LIS-Ve-yJH"/>
                                    <constraint firstAttribute="trailing" secondItem="JcN-lF-GMs" secondAttribute="trailing" id="Sjy-pf-DG8"/>
                                    <constraint firstAttribute="bottom" secondItem="JcN-lF-GMs" secondAttribute="bottom" id="deC-C1-R4N"/>
                                    <constraint firstItem="JcN-lF-GMs" firstAttribute="leading" secondItem="IAv-O0-4gr" secondAttribute="leading" id="uQd-Y9-rI6"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ugv-BY-vnD">
                                <rect key="frame" x="16" y="36" width="343" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="W6P-IO-JuZ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="jWw-oZ-Fxk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="send" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5V-69-UBD">
                                        <rect key="frame" x="76" y="0.0" width="125.5" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="T4b-bl-Ql4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="insert">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="insertNewValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWh-wK-PXk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXx-5C-PSE">
                                        <rect key="frame" x="217.5" y="0.0" width="125.5" height="60"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rcm-no-hC0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2UD-du-WKC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jXx-5C-PSE" firstAttribute="width" secondItem="u5V-69-UBD" secondAttribute="width" id="M4S-LL-3OE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ugv-BY-vnD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6zE-I2-sgy"/>
                            <constraint firstAttribute="trailing" secondItem="IAv-O0-4gr" secondAttribute="trailing" id="Dkn-Cb-ps7"/>
                            <constraint firstItem="IAv-O0-4gr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gc4-CG-mR5"/>
                            <constraint firstAttribute="bottom" secondItem="IAv-O0-4gr" secondAttribute="bottom" id="NgR-DO-N54"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ugv-BY-vnD" secondAttribute="trailing" constant="16" id="UtO-K8-XMm"/>
                            <constraint firstItem="IAv-O0-4gr" firstAttribute="top" secondItem="Ugv-BY-vnD" secondAttribute="bottom" constant="16" id="c9R-Sx-6EU"/>
                            <constraint firstItem="Ugv-BY-vnD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="wuF-QM-OKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="constraintHeightOutputTextView" destination="vk5-zA-DAU" id="xMe-0j-XeD"/>
                        <outlet property="constraintWidthOutputTextView" destination="1lr-2H-eq3" id="tmt-5m-1wN"/>
                        <outlet property="inputTextField" destination="W6P-IO-JuZ" id="evg-hB-Zg8"/>
                        <outlet property="outputTextView" destination="JcN-lF-GMs" id="Wf2-3Y-mwz"/>
                        <outlet property="scrollView" destination="IAv-O0-4gr" id="0XT-Kc-jj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
